# ArcNet

./: .gitignore  ArcNet.sln  README.md
src/ArcNet.Application/: ArcNet.Application.csproj  Class1.cs
src/ArcNet.Application/Dtos/: LlmRequestDto.cs  LlmResponseDto.cs  OllamaRequestDto.cs  OllamaResponseDto.cs
src/ArcNet.Application/Interfaces/: IActionExecutor.cs  IAgentOrcherstrator.cs  IBuffer.cs  ICheckpointManager.cs  ICommandService.cs  ICommandsExecution.cs  IDirectoryAnalyzer.cs  IFileAnalyzer.cs  IFileCommandsExecution.cs  IGroqFacade.cs  ILlmProvider.cs  IOllamaFacade.cs  IPromptProvider.cs
src/ArcNet.Application/Orchestrator/: AgentOrchestrator.cs
src/ArcNet.Application/Services/: CommandService.cs
src/ArcNet.Application/UseCases/: AnalyzeDirectoryUseCase.cs  AnalyzeFileUseCase.cs
src/ArcNet.CLI/: ArcNet.CLI.csproj  Program.cs
src/ArcNet.CLI/Commands/: Settings.cs
src/ArcNet.CLI/Handlers/: CommandHandler.cs  InputHandler.cs
src/ArcNet.CLI/Renderers/: ConsoleAgentStatus.cs  ConsoleAppRenderer.cs  ConsoleAppState.cs  ConsoleTimelineItem.cs  DirectoryTreeRenderer.cs  InterfaceRenderer.cs
src/ArcNet.Client/: Program.cs
src/ArcNet.Client/Components/: App.razor  _Imports.razor
src/ArcNet.Client/Properties/: launchSettings.json
src/ArcNet.Core/: Class1.cs
src/ArcNet.Infrastructure/: ArcNet.Infrastructure.csproj  Class1.cs
src/ArcNet.Infrastructure/CodeAnalysis/: DirectoryAnalyzer.cs  FileAnalyzer.cs
src/ArcNet.Infrastructure/CodeGenerators/: TestGenerator.cs
src/ArcNet.Infrastructure/Config/: UserPreferences.cs
src/ArcNet.Infrastructure/Execution/: FileCommandsExecution.cs  ProjectCommandsExecution.cs
src/ArcNet.Infrastructure/Facades/: GroqFacade.cs  OllamaFacade.cs
src/ArcNet.Infrastructure/Handlers/: SnapshotHandler.cs
src/ArcNet.Infrastructure/Integration/Providers/: IGroqApi.cs  IOllamaApi.cs  IQwenApi.cs
src/ArcNet.Infrastructure/ProjectSnapshots/: ProjectSnapshot.json
src/ArcNet.Infrastructure/Prompts/: planner_prompt.json  prompts.json
src/ArcNet.Infrastructure/Providers/Internal/: ActionExecutor.cs  CheckpointManager.cs  PromptProvider.cs
tests/Tests/: Tests.csproj
(+27 files in other folders)
